<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android">
    <changeTransform android:duration="225"
        android:interpolator="@android:interpolator/accelerate_decelerate">

    </changeTransform>

    <changeBounds android:duration="225"
        android:interpolator="@android:interpolator/accelerate_decelerate">
        <arcMotion/>
    </changeBounds >

    <changeClipBounds android:duration="225"
        android:interpolator="@android:interpolator/accelerate_decelerate">
    </changeClipBounds>

    <changeImageTransform android:duration="225"
        android:interpolator="@android:interpolator/accelerate_decelerate" >
    </changeImageTransform>
</transitionSet>